<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./css/normalize.css">
   <style>
       @media(min-width:992px){
        #content a{
           color: #fff;font-size: 16px;
           text-decoration: none;
       }
       .sp{
           display: block;
           width: 100%;
           height: 18px;
           margin: 5px 0;
           color: seagreen;
       }
       #content{
           position: relative;
           width: 100%;height: 660px;
           margin: 0 auto;
           background-image:linear-gradient(to bottom,rgb(164, 159, 235) 20%,rgb(226, 124, 201))
       }
     form.black{
         position: absolute;
         top: 40px;
         right: 40px;
         width: 380px;height: 400px;
         background-color: rgba(201, 97, 97, 0.3);
         font-size: 12px;
         padding: 10px;
     }
     form.black>table{
         width: 100%;
     }
     form.black>table h4{
         font-size: 20px;color: #fff;
         margin: 3px 0;
     }
     form.black>table hr{
         margin:10px 0;
     }
     .uname,.upwd{
         box-sizing: border-box;
         width: 100%;height: 38px;
         border: 0;outline: 0;
         border-radius: 2px;
         padding: 4px 10px;
     }
     form.black>table tr:last-child input{
         width: 100%;height: 40px;
         background-color: #0aa1ed;
         border: 0;outline: 0;
         border-radius: 3px;
         color: #fff;
         margin-top: 10px;
         font-size: 20px;
     }
     
       }
       @media(max-width:992px){
        #content a{
           color: #fff;font-size: 12px;
           text-decoration: none;
       }
       .sp{
           display: block;
           width: 100%;
           height: 18px;
           margin: 5px 0;
           color: seagreen;
       }
       #content{
           width: 100%;height: 660px;
           margin: 0 auto;
           background-image:linear-gradient(to bottom,rgb(164, 159, 235) 20%,rgb(226, 124, 201))
       }
     form.black{
         margin: 50px auto;
         width: 70%;height: 300px;
         background-color: rgba(201, 97, 97, 0.3);
         font-size: 12px;
         padding: 10px;
     }
     form.black>table{
         width: 100%;
     }
     form.black>table h4{
         font-size: 20px;color: #fff;
         margin: 3px 0;
     }
     form.black>table hr{
         margin:10px 0;
     }
     .uname,.upwd{
         box-sizing: border-box;
         width: 100%;height: 38px;
         border: 0;outline: 0;
         border-radius: 2px;
         padding: 4px 10px;
     }
     form.black>table tr:last-child input{
         width: 100%;height: 40px;
         background-color: #0aa1ed;
         border: 0;outline: 0;
         border-radius: 3px;
         color: #fff;
         margin-top: 10px;
         font-size: 20px;
     }
     
       }
     
   </style>
</head>
<body>
    <script src="./js/daohang.js"></script>
    <div id="content">
        <table></table>
        <form class="black">
      <table>
         <tbody>
             <tr>
                 <td><h4>登录</h4></td>
                 <td align="right"><a href="reg.html">注册</a></td>
             </tr>
             <tr>
                 <td colspan="2">
                     <hr>
                 </td>
             </tr>
             <tr>
                 <td colspan="2"><input type="text" name="uname" class="uname" placeholder="输入用户名"></td>
             </tr>
             <tr>
                <td colspan="2"><span class="sp"></span></td>
             </tr>
             <tr>
                <td colspan="2"><input type="password" name="upwd" class="upwd" placeholder="请输入密码"></td>
            </tr>
            <tr>
                <td colspan="2"><span class="sp"></span></td>
            </tr>
            <tr>
                <td colspan="2"><input name="button" type="button" value="登录">
            </tr>
         </tbody>
      </table>
    </form>
    </div>
    <script>
        var form=document.forms[0];
        var sp=document.getElementsByClassName("sp");
        var unamesp=sp[0];
        var upwdsp=sp[1];
        var uname=form.uname;
        var upwd=form.upwd;
        uname.onfocus=function(){
            unamesp.innerHTML="请输入3~8位用户名";
        }
        uname.focus();
        uname.onblur=function(){
            var reg=/^\w{1,8}$/;
            var yz=validate(this,reg)
            if(yz){
                unamesp.innerHTML="用户名符合规格";
            }else{
                unamesp.innerHTML="用户名不符合规格";
            }
        }
        upwd.onfocus=function(){
            upwdsp.innerHTML="输入5~10位密码";
        }
        upwd.onblur=function(){
            var reg=/^\w{5,8}$/;
            if(validate(this,reg)){
                upwdsp.innerHTML="密码符合规格";
            }else{
                upwdsp.innerHTML="请输入5~10位字母或数字下划线";
            }
            
        }
        function validate(txt,reg){
           // console.log(txt);
            var result=reg.test(txt.value.trim());
            if(result){
                return true;
            }else{
                return false;
            }
        }
        form.button.onclick=function(){
            if(validate(uname,/^\w{1,8}$/)==false){
                uname.focus();
            }else if(validate(upwd,/^\w{5,8}$/)==false){
                upwd.focus();
            }else{
                var xhr=new XMLHttpRequest();
                xhr.onreadystatechange=function(){
                    if(xhr.readyState==4 && xhr.status==200){
                        var r=xhr.responseText;
                        //console.log(1);
                        //console.log(r);
                        if(r!=0){
                            alert("登录成功");
                            location.href="wz.html"; 
                        }else{
                            alert("登录失败");
                            location.reload();
                        }
                    }
                }
                xhr.open("get",`/user/get/${uname.value}/${upwd.value}`,true);
                xhr.send();
            }
        }
    </script>
</body>
</html>