<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/wz.css">
    <style>
        #wz .one{
            width: 100%;
            height: 200px;
        }
        #wz .one>div:first-child{
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 2px solid #d9d9d9;
            padding-bottom: 4px;
            margin-bottom: 10px;
            color: #666;
        }
        #wz .one>div:nth-child(2)>ul{
            padding: 0;
            margin: 0;
            width: 100%;
        }
        #wz .one>div:nth-child(2)>ul>li{
            box-sizing: border-box;
            float: left;
            display: block;
            padding: 5px;
            width: 25%;
            text-align: center;
            border-bottom:1px dotted #d9d9d9;
            padding: 5px;
            height: 30px;
            line-height: 30px;
        }
        #wz a{
            text-decoration: none;
            color: rgb(29, 28, 27);
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <script src="./daohang.js"></script>
    <div id="wz">
        
    </div>
    <script>
     var wz=document.getElementById("wz");
     var xhr=new XMLHttpRequest();
     xhr.onreadystatechange=function(){
         if(xhr.readyState==4 && xhr.status==200){
             var r=xhr.responseText;
             var r=JSON.parse(r);
             console.log(r);
             for(var dd of r){
                 var div=document.createElement("div");
                 div.className="one";
                 //console.log(div);
                 var div1=document.createElement("div");
                 div1.innerHTML=dd.category;
                 div1.setAttribute("data-id",dd.id);
                 div.appendChild(div1);
                 wz.appendChild(div);
             }
             mm();
             
         }
     }
     xhr.open("get","/dh/getdl",true);
     xhr.send();
     
    function mm(){
        var di=document.querySelectorAll(".one>div");
     console.log(di);
     for(dd of di){
        // console.log(dd);
         ee(dd.getAttribute("data-id"));
     }
    }
    function ee(q){
        console.log(q);
        var cz=document.querySelector(`#wz>.one>[data-id='${q}']`);
        var czz=cz.parentElement;
        console.log(czz);
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var r=xhr.responseText;
               var r=JSON.parse(r);
               console.log(r);
                var div=document.createElement("div");
                var ul=document.createElement("ul");
                for(var n of r){
                    var li=document.createElement("li");
                    li.innerHTML=n.title;
                    ul.appendChild(li);
                }
                div.appendChild(ul);
                console.log(div);
                czz.appendChild(div);
            }
        }
        xhr.open("get","/dh/wz/"+q,true);
        xhr.send();
    }
    </script>
</body>
</html>